# Put any site-specific environment settings here

#export GRIDFTP_HDFS_MOUNT_POINT=/mnt/hadoop
#export GRIDFTP_BUFFER_COUNT=500
#export GRIDFTP_FILE_BUFFER_COUNT=3000
#export TMPDIR=/wntmp
#export GRIDFTP_HDFS_REPLICA_MAP=/etc/gridftp-hdfs/replica-map.conf
export GRIDFTP_SYSLOG=1

